๐ฏ ุงูููุฑุฉ ุงูุนุงูุฉ (ุจุจุณุงุทุฉ):
ุงููููุน ุดุจูู ุจููุฑุฉ Google Mapsุ
ุจุณ ุจุฏู ูุง ุฃู ุญุฏ ูุถูู ููุงู...
ุงููุณุชุฎุฏููู ูุถูููุง ุฃุดุฎุงุต (ุจุตูุฑุฉ ูุงุณู ููุท)ุ
ูุงูุจุงูู ููุฏุฑูุง ูุฏุฎููุง ูุดูููุง ุงูุดุฎุต ุฏูุ ูููุชุจูุง ุนููู ุชุนูููุ ููุฏูููู ุชูููู ูู 1 ุฅูู 5 ูุฌูู.

โก๏ธ ุงููุฏู ูู ุงููููุน:
ุฅุนุทุงุก ุงููุงุณ ูุฑุตุฉ ูุนุจุฑูุง ุนู ุฑุฃููู ุจุญุฑูุฉ.

ุงูุณุฎุฑูุฉุ ุงููุชุนุฉุ ูุงูุถุญู ุนูู ุงูุดุฎุตูุงุช ุงูุนุงูุฉุ ุงูุฃุณุงุชุฐุฉุ ุงูุฒููุงุกุ ูุบูุฑูู.

ูุณุงุญุฉ ูููู ุงูุญูููุฉ... ุจุณ ุจุฑูุญ ุณุงุฎุฑุฉ ูุฑูุดุฉ.

๐งฉ ููููุงุช ุงููููุน:
๐ข 1. ูุธุงู ุฅุถุงูุฉ ุงูุฃุดุฎุงุต (ุฒู ุฅุถุงูุฉ ููุงู ุนูู Google Maps)
ุฃู ูุณุชุฎุฏู ูุฏุฎู ุนูู ุงููููุนุ ูููุฏุฑ ูุถูู:

ุตูุฑุฉ ุงูุดุฎุต.

ุงุณูู.

ูุตู ุตุบูุฑ (ูุซูุงู: "ุฏูุชูุฑ ูู ุฌุงูุนุฉ ุงููุงูุฑุฉ" ุฃู "ุตุงุญุจู ุงููู ุจููุชู ุฏุงูููุง").

ุงุฎุชูุงุฑ ุงููุฆุฉ (ุฃุณุชุงุฐุ ุทุงูุจุ ููุธูุ ูุดููุฑ...).

ุจูุฌุฑุฏ ุงูุฅุถุงูุฉุ ุงูุตูุฑุฉ ุชุธูุฑ ูู ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ ูุน ุจุงูู ุงูุตูุฑ.

โญ๏ธ 2. ูุธุงู ุงูุชูููู ูุงูุชุนูููุงุช
ุฒู ูุง ุจุชุฏุฎู ุนูู ูุทุนู ุนูู Google Maps ูุชููููู:

ูู ุตูุฑุฉ ููุง ุชูููู ูู 1 ุฅูู 5 ูุฌูู.

ูู ูุณุชุฎุฏู ููุฏุฑ ููุชุจ ุชุนููู ูุตู.

ูู ุดุฎุต ูู ูุชูุณุท ุชูููู ุธุงูุฑ.

ุญุณุจ ุงูุชูููู ุจูุชูุชุจ ุนููู ููุจ ุณุงุฎุฑ ุชููุงุฆู:

ุงูุชูููู	ุงูููุจ
0โ1	๐ท ุฎูุฒูุฑ
1โ2	๐คก ููุฑุฌ
2โ3	๐ ูููุด ูุงุฒูุฉ
3โ4	๐ ุฌุงูุฏ ูุต ูุต
4โ5	๐ ุฅูุจุฑุงุทูุฑ

๐ฅ 3. ููุฒุฉ "FaceMash Mode"
ุฏู ููุฒุฉ ุฌูู ุงููููุนุ ุดุจูู ุจุงูุธุจุท ููุฑุฉ ูุงุฑู ุฒููุฑุจูุฑุฌ ูู ุฃูู Facebook:

ูุธูุฑ ูููุณุชุฎุฏู ุตูุฑุชูู ูู ุงูุฃุดุฎุงุต ุงููู ุงุชูููููุง ุนูู ุงููููุน.

ูุฎุชุงุฑ ููู ูููู "ุฃููู" ุฃู "ุฃุฑูุด".

ุงูุชูููู ุฏู ูุฏุฎู ูู ุฑุตูุฏ ูู ูุงุญุฏ ูููู (ุฒู ููุงุท ุชุญุฏู).

ูุธูุฑ "Top Ranked" ุจุดูู ูููู ุฃู ุฃุณุจูุนู.

๐ ุงูุชุฑุชูุจ:
ุตูุญุฉ ุฎุงุตุฉ ุจุฃุนูู ุงูุฃุดุฎุงุต ุชูููููุง ูู ุงูุฃุณุจูุน.

ุงูุดุฎุต ุงููู ูู ุงูููุฉ ูุจูู ููู ููุจ ุฎุงุต ุฒู: "ูุด ุงูุฃุณุจูุน".

๐ป 4. ูุธุงู ูุฌููููุฉ ุงููุณุชุฎุฏู
ุงููุณุชุฎุฏู ูุง ูุญุชุงุฌุด ูุนูู ุญุณุงุจ ูุนูู.

ูุณุฌู ุจุฑูู ููุจุงูู ููุท (ูู ุนุงูุฒ).

ุฃู ุชุนููู ุฃู ุชูููู ูุทูุน ุจุงุณู "ูุณุชุฎุฏู ูุฌููู".

๐งจ 5. ุงูุฃุณููุจ ุงูููููุฏู ูุงูุณุฎุฑูุฉ:
ูู ุญุงุฌุฉ ูู ุงููููุน ููุชูุจุฉ ุจูุบุฉ ุฎูููุฉุ ุชุงููุฉุ ูุถุญูุฉุ ูุณุงุฎุฑุฉ.

ูุซุงู ุนูู ุงูุชุนูููุงุช:

"ูู ูู ูุฌูุฉ ุณูุจูุฉ ููุช ุญุทูุช ๐"
"ูุดู ุจูููู ุฃูุง ูุงูู... ุจุณ ูุด ูุงูู ๐"
"ุฎูุณ ูุฌูู ูุฃูู ุงููุญูุฏ ุงููู ููููู ูุฃูุง ุณุงูุช ๐"

๐จ 6. ุงูุณุชุงูู ุงูุจุตุฑู (ุงูุชุตููู):
ุงูุฎูููุฉ: ุบุงููุฉ (ุฃุณูุฏ ุฃู ุจููุณุฌู ุฏุงูู).

ุฃููุงู ุฒุงููุฉ ููุฃุฒุฑุงุฑ (ูููู ุฃุฎุถุฑุ ููุดูุงุ ุฃุฒุฑู).

ุฃููููุดู ุฎููู.

ุฎุทูุท ูุจูุฑุฉุ ุฑูุดุฉุ ููุฌูุฉ ููุฆุฉ ุนูุฑูุฉ 16โ30.

๐ 7. ูุณู "ุงูุชุตูููุงุช ุงูุณุงุฎูุฉ"
ูุด ุงูุฃุณุจูุน.

ุฃูุชุฑ ุงููุงุณ ุงุชููููุช.

ุงููุงุณ ุงููู ุฎุฏุช ุชููููุงุช ุฃูู ูู 2 (ูุชุชุญุท ูู "ูุงุฆูุฉ ุงููุดู").

โ 8. ููุงุญุธุงุช ุชูููุฉ:
๐ Frontend:
HTML / Tailwind CSS / JavaScript

ุฃู React ูู ุนุงูุฒ ุชุตููู dynamic

๐ Backend:
PHP ุฃู Node.js

ูุงุนุฏุฉ ุจูุงูุงุช MySQL

๐ ูุธุงู ุฑูุน ุงูุตูุฑ:
ุนูู ุฎุงุฏู ุฃู Cloudinary (ูู ุฑูุนู ุฃูููุงูู)

โ๏ธ ููุงุญุธุฉ ุดูููุฉ ูุงููููุฉ (ุจุณ ูุด ูุชูููู):
ูู ุขุฎุฑ ูู ุตูุญุฉุ ููู ุชูููู:

"ูุฐุง ุงููููุน ุชุฑูููู ูุณุงุฎุฑ ููุท. ูู ุงูุขุฑุงุก ุชุนุจุฑ ุนู ุฑุฃู ุฃุตุญุงุจูุง ููุง ุชูุซู ุฅุฏุงุฑุฉ ุงููููุน."

๐งจ ููุฎุต ุฑูุญู ูููููุน (ุนุดุงู ุงููุตูู ูููู ุงูุฌู ุงูุนุงู):
ุชุฎูู ุฌูุฌู ูุงุจุ ุจุณ ุจุฏู ูุง ุชุถูู ูุญู ุฃู ูุงููู...
ุชุถูู ุตูุฑุฉ ุจูู ุขุฏู.
ูุชุฎูู ุงููุงุณ ุชููููุ ุชุนูู ุนูููุ ูุชุชุฑูู ุนููู.
ูุชุฎููู ูุดูู ููุณู ุชุญุช "ูุฌูุฑ ุงูุดุนุจ"ุ ูุด ูู ุงููู ุจููููููุง.

ุงููููุน ููู ููููุฏูุง ูุชูุฑุฏ ูุณุฎุฑูุฉ.
ูุด ูุญุชุงุฌ ุนููุงููุฉุ ูุญุชุงุฌ ุญุฑูุฉ ูุฌุฑุฃุฉ.

๐ฌ ุงูุฌููุฉ ุงูุงูุชุชุงุญูุฉ ูููููุน:
"ุชููููููุ! ุงุณุชูู ุจุณ... ุฏูุฑู ุฌูู!"
โ RateThem... ุงูููุตุฉ ุงููู ูู ูุด ูููุง ูู ุชูู.